﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <ul>
        <li>اضافة حقول الاسم وكلمة المروروالتاريخ لجدول الشركات</li>
        <li> اضافة حقول الاسم وكلمة المرور في كلاس الشركات </li>
        <li> تم عمل جداول الجدول والحجوزات</li>
        <li>تم وضع ادوات واجهة البحث في الرئيسية </li>
        <li>تم تشغيل صفحات اللوقن التلاتة</li>
        <li>تم تفعيل جي كويري لفتح واغلاق تاريخ المغادرة ومزال يبي تعديل</li>
        <li>تم عمل فيو الريسيرفيشن مزال يبي اضافة عليه بيانات الرحلة</li>
        <li>تم اضافة قريد في الادمن لعرض الحجوزات</li>
        <li> تم انشاء دالة عرض الحجوزات وعرض حجز حسب الاي دي وعرض حسب المشترك في الكلاس</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>*</li>
        <li>بطمة النافبار مبتش تشتغل في لوحة التحكم</li>
        <li> دالة if used علي جميع الجداول اللازم تطبيقها فيها</li>
        <li> انشاء فيوهات للجدولين الاخيرات</li>
        <li> انشاء كلاسات للجدولين الاخيرات</li>
        <li> تشغيل البحث في الرئيسية</li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
    </ul>
</body>
</html>
